*start

[title name="世界バドミントン"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「世界バドミントン」[l][r]

ついにたどり着いた世界バドミントンの決勝。[l][r]

夢にまで見た世界一の称号まであと一点のところまできた。[l][r]

激しいラリーの末、相手にミスが出てチャンスボールが飛んできた！[l][r]

このチャンスボールを俺は、、、[l][r]

[link target=*tag_sleep] →スマッシュで決めに行く [endlink][r]
[link target=*tag_run] →一度前に落として、様子をうかがう [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=pose_lose_girl.png time=500]

決めに行ったシャトルはアウト[l][r]
そのまま流れを失い、負けてしまった...[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=trophy_man.png time=500]

[cm]
スマッシュを警戒してた相手は取れずに点が決まった...![l][r]
ついに世界一にたどり着いた！！[r]

【 GOOD END 】[l][cm]

[jump target=*start]
